# Simple_ToDo

./: .gitignore  README.md  build.gradle  dependencies.gradle  index.html  navigation.html  settings.gradle
app/: build.gradle  package-list
app/com.htueko.simpletodo/: index.html
app/com.htueko.simpletodo.common.data.local/: index.html
app/com.htueko.simpletodo.common.data.local/-local-constant/: index.html
app/com.htueko.simpletodo.common.data.preference/: data-store.html  index.html
app/com.htueko.simpletodo.common.data.preference/-app-preferences/: index.html  is-logged-in.html  set-logged-in.html
app/com.htueko.simpletodo.common.data.preference/-app-preferences-impl/: -app-preferences-impl.html  data-store.html  index.html  is-logged-in.html  set-logged-in.html
app/com.htueko.simpletodo.common.data.preference/-app-preferences-impl/-preferences-key/: -k-e-y_-l-o-g-g-e-d_-i-n.html  index.html
app/com.htueko.simpletodo.common.data.preference/-preference-constant/: -k-e-y_-i-s_-l-o-g-i-n.html  -n-a-m-e_-u-s-e-r_-p-r-e-f-e-r-e-n-c-e-s.html  index.html
app/com.htueko.simpletodo.common.data.remote/: index.html
app/com.htueko.simpletodo.common.data.remote/-remote-constant/: index.html
app/com.htueko.simpletodo.common.domain.model.exception/: index.html
app/com.htueko.simpletodo.common.domain.model.exception/-network-unavailable-exception/: -network-unavailable-exception.html  index.html
app/com.htueko.simpletodo.common.domain.model.todo/: index.html
app/com.htueko.simpletodo.common.domain.model.todo/-todo/: -todo.html  create-at.html  desc.html  id.html  index.html  is-important.html  is-urgent.html  title.html  update-at.html
app/com.htueko.simpletodo.common.domain.model.user/: index.html
app/com.htueko.simpletodo.common.domain.model.user/-user/: -user.html  address.html  email.html  id.html  image-url.html  index.html  name.html  todos.html
app/com.htueko.simpletodo.common.domain.repository/: index.html
app/com.htueko.simpletodo.common.domain.repository/-todo-repository/: index.html
app/com.htueko.simpletodo/-main-activity/: -main-activity.html  index.html  on-create.html
app/src/androidTest/java/com/htueko/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/simpletodo/: MainActivity.kt  SimpleTodoApp.kt
app/src/main/java/com/htueko/simpletodo/common/data/datasource/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/htueko/simpletodo/common/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/htueko/simpletodo/common/data/executor/: AppExecutorImpl.kt
app/src/main/java/com/htueko/simpletodo/common/data/local/: LocalConstant.kt
app/src/main/java/com/htueko/simpletodo/common/data/local/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/htueko/simpletodo/common/data/local/dao/: TodoDao.kt
app/src/main/java/com/htueko/simpletodo/common/data/local/database/: TodoDatabase.kt
app/src/main/java/com/htueko/simpletodo/common/data/local/entity/: TodoEntity.kt
app/src/main/java/com/htueko/simpletodo/common/data/preference/: AppPreferences.kt  AppPreferencesImpl.kt  PreferenceConstant.kt
app/src/main/java/com/htueko/simpletodo/common/data/remote/: RemoteConstant.kt
app/src/main/java/com/htueko/simpletodo/common/data/remote/mapper/: RemoteTodoMapper.kt
app/src/main/java/com/htueko/simpletodo/common/data/remote/model/: RemoteTodoModel.kt
app/src/main/java/com/htueko/simpletodo/common/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/htueko/simpletodo/common/data/usecase/: AddTodoUseCaseImpl.kt  DeleteTodoUseCaseImpl.kt  GetTodoByIdUseCaseImpl.kt  GetTodosUseCaseImpl.kt  UpdateTodoUseCaseImpl.kt
app/src/main/java/com/htueko/simpletodo/common/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/htueko/simpletodo/common/domain/executor/: AppExecutor.kt
app/src/main/java/com/htueko/simpletodo/common/domain/model/exception/: Exception.kt
app/src/main/java/com/htueko/simpletodo/common/domain/model/todo/: Todo.kt
app/src/main/java/com/htueko/simpletodo/common/domain/model/user/: User.kt
app/src/main/java/com/htueko/simpletodo/common/domain/repository/: NetworkBoundRepository.kt  TodoRepository.kt
app/src/main/java/com/htueko/simpletodo/common/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/: MainActivity.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/add/ui/: AddFragment.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/add/viewmodel/: AddViewModel.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/base/: BaseFragment.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/dashboard/adapter/: AdapterConstant.kt  AppAdapter.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/dashboard/ui/: DashboardFragment.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/detail/ui/: DetailFragment.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/update/ui/: UpdateFragment.kt
app/src/main/java/com/htueko/simpletodo/common/presentation/update/viewmodel/: UpdateViewModel.kt
app/src/main/java/com/htueko/simpletodo/common/util/: Logger.kt  State.kt  extension.kt
app/src/main/res/drawable/: ic_view_grid.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_update.xml  item_grid.xml  item_list.xml
app/src/main/res/menu/: menu_add.xml  menu_dashboard.xml  menu_update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/htueko/simpletodo/: ExampleUnitTest.kt
scripts/: pages.json  (+1 more)
(+5 files in other folders)
