ext.versions = [
        minSdk                       : 23,
        compileSdk                   : 30,
        buildToolVersion             : '30.0.3',
        versionCode                  : 1,
        versionName                  : '0.0.1',

        gradleBuildTool              : '4.2.2',
        spotlessGradle               : '5.14.0',
        kotlin                       : '1.5.21',

        // support
        materialVersion              : '1.4.0',
        appCompatVersion             : '1.3.1',
        constraintLayoutVersion      : '2.0.4',

        // androidx jetpack
        coreKtx                      : '1.6.0',

        // architecture components
        lifecycleVersion             : '2.3.1',
        navigationVersion            : '2.3.5',
        roomVersion                  : '2.3.0',
        dataStoreVersion             : '1.0.0-beta02',
        transitionVersion            : '1.4.1',
        pagingVersion                : '3.0.1',
        workManagerVersion           : '2.5.0',

        // di
        hiltCoreVersion              : '2.38',

        // network
        retrofitVersion              : '2.9.0',
        okhttpVersion                : '4.9.1',
        gsonVersion                  : '2.8.7',

        // documentation
        dokkaVersion                 : '1.4.32',

        // dependencies update checker
        dependencyUpdate             : '0.39.0',

        // glide
        glideVersion                 : '4.12.0',

        // coroutines
        coroutinesVersion            : '1.5.1-native-mt',
        playServicesCoroutinesVersion: '1.5.1-native-mt',

        // debugging
        timberVersion                : '4.7.1',
        orhanobutVersion             : '2.2.0',

        // firebase
        gsmServicesVersion           : '4.3.8',
        firebaseAuthVersion          : '21.0.1',
        firebaseCloudFirestoreVersion: '23.0.2',
        firebaseCloudStorageVersion  : '20.0.0',

        // date time
        threetenabpVersion           : '1.2.4',
        kotlinxDateTimeVersion       : '0.2.1',

        // test
        truthVersion                 : '1.1.3',
        junitVersion                 : '4.13.2',
        androidxTest                 : '1.4.0',
        mockitoVersion               : '3.11.2',
        mockitoKotlinVersion         : '3.2.0',
        espressoCoreVersion          : '3.4.0'
]
